let g:clang_format#style_options = {
            \ "AlignAfterOpenBracket": "AlwaysBreak",
            \ "AllowAllParametersOfDeclarationOnNextLine": 'false',
            \ "AlignEscapedNewlines": "Left",
            \ "AllowShortBlocksOnASingleLine": 'true',
            \ "AllowShortCaseLabelsOnASingleLine": 'true',
            \ "AllowShortFunctionsOnASingleLine": "Empty",
            \ "AllowShortIfStatementsOnASingleLine": "Never",
            \ "AllowShortLambdasOnASingleLine": "All",
            \ "AllowShortLoopsOnASingleLine": 'false',
            \ "AlwaysBreakTemplateDeclarations": 'true',
            \ "BreakBeforeBraces" : "Custom",
            \ "BraceWrapping" : { "BeforeElse" : 'true' },
            \ "BinPackArguments": 'true',
            \ "BinPackParameters": 'true',
            \ "ColumnLimit": '120',
            \ "Language": "Cpp",
            \ "NamespaceIndentation": "All",
            \ "PointerAlignment": "Right",
            \ "SpaceAfterTemplateKeyword": 'false',
            \ "SpaceBeforeParens": "ControlStatements",
            \ "Standard" : "C++11",
            \ "TabWidth": '4',
            \ "UseTab": "Never"}

let g:clang_format#auto_format = 1
